SECRET_KEY = '!!m)#b!c=jycebw+pttp0^8=je^(ze5g4o&r=ek4i^5fc(oe3i'

cralwer_dir = 'C:\Users\Denze\Projects\remindMe\remind_me_scraper'

EMAIL_USER = 'denzelthecreator@gmail.com'
APP_PASSWORD = 'fosrfhvrpytnphri'



